[defaults]
inventory = /root/ansible_wp/haproxy_apache_webserver/ansible_playbook_Haproxy-update_from_configuration_file_dynamically_join_the_inventory/ip.txt

host_key_checking=false


ask_pass=false
roles_path= /root/ansible_role

